{
  "name": "backend",
  "version": "1.0.0",
  "description": "The Backend of ShinobiStyles",
  "main": "app.mjs",
  "scripts": {
    "start": "node app/app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/us3r64bit/ShinobiStyles-backend.git"
  },
  "author": "Arth Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/us3r64bit/ShinobiStyles-backend/issues"
  },
  "homepage": "https://github.com/us3r64bit/ShinobiStyles-backend#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.3",
    "razorpay": "^2.9.2"
  }
}
